# cinema-app

./: .gitignore  Dockerfile  docker-compose.test.yaml  docker-compose.yaml  pom.xml  readme.md
.jpb/: jpb-settings.xml
src/main/java/code/: SpringMain.java
src/main/java/code/auth/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/code/bookings/: Booker.java  Booking.java  BookingConfig.java  BookingFacade.java  BookingRepository.java  BookingSearcher.java  BookingStatus.java  Film.java  FilmCategory.java  FilmFactory.java  FilmRepository.java  FilmSearchParams.java  FilmSearcher.java  FilmYearSpecification.java  Room.java  RoomFactory.java  RoomRepository.java  RoomSearcher.java  Screening.java  ScreeningDateSpecification.java  ScreeningFactory.java  ScreeningRepository.java  ScreeningSearchParams.java  ScreeningSearcher.java  ScreeningTicket.java  ScreeningTicketBookingService.java  ScreeningTicketRepository.java  ScreeningTicketStatus.java  Seat.java  SeatStatus.java
src/main/java/code/film/: Film.java  FilmCategory.java  FilmConfig.java  FilmFacade.java  FilmRepository.java  FilmYear.java
src/main/java/code/films/: Film.java  FilmCategory.java  FilmConfig.java  FilmFacade.java  FilmFactory.java  FilmRepository.java  FilmSearchParams.java  FilmSearcher.java  FilmYear.java  FilmYearSpecification.java  Screening.java  ScreeningDateSpecification.java  ScreeningFactory.java  ScreeningRepository.java  ScreeningRoom.java  ScreeningRoomFactory.java  ScreeningRoomRepository.java  ScreeningRoomSearcher.java  ScreeningSearchParams.java  ScreeningSearcher.java  Seat.java  SeatBooker.java  SeatBooking.java  SeatBookingRepository.java  SeatBookingSearcher.java  SeatStatus.java
src/main/java/code/reservation/: ReservationConfig.java  ReservationFacade.java  ScreeningTicket.java  ScreeningTicketRepository.java  ScreeningTicketStatus.java
src/main/java/code/reservations/: ReservationConfig.java  ReservationFacade.java  ScreeningTicket.java  ScreeningTicketRepository.java  ScreeningTicketReservationService.java  ScreeningTicketStatus.java
src/main/java/code/rooms/: Room.java  RoomConfig.java  RoomFacade.java  RoomFactory.java  RoomRepository.java  RoomSearcher.java
src/main/java/code/screening/: FreeSeats.java  MinAge.java  Screening.java  ScreeningAge.java  ScreeningConfig.java  ScreeningDate.java  ScreeningEventHandler.java  ScreeningFacade.java  ScreeningRepository.java  ScreeningRoom.java  ScreeningRoomFreeSeats.java  ScreeningRoomRepository.java  ScreeningTicket.java  ScreeningTicketRepository.java  ScreeningTicketStatus.java  ScreeningValues.java  Ticket.java  TicketConfig.java  TicketFacade.java  TicketRepository.java  TicketStatus.java
src/main/java/code/screenings/: BookingConfig.java  BookingFacade.java  Film.java  FilmCategory.java  FilmFactory.java  FilmRepository.java  FilmSearchParams.java  FilmSearcher.java  FilmYearSpecification.java  Room.java  RoomFactory.java  RoomRepository.java  RoomSearcher.java  Screening.java  ScreeningConfig.java  ScreeningCreator.java  ScreeningDate.java  ScreeningDateSpecification.java  ScreeningEventHandler.java  ScreeningFacade.java  ScreeningFactory.java  ScreeningRepository.java  ScreeningRoom.java  ScreeningRoomCreator.java  ScreeningRoomFactory.java  ScreeningRoomRepository.java  ScreeningRoomSearcher.java  ScreeningRoomSeat.java  ScreeningSearchParams.java  ScreeningSearcher.java  ScreeningSeat.java  ScreeningSeatStatus.java  ScreeningTicket.java  ScreeningTicketBooker.java  ScreeningTicketBookingService.java  ScreeningTicketRepository.java  ScreeningTicketStatus.java  Seat.java  SeatBooker.java  SeatBooking.java  (+3 more)
src/main/java/code/shared/: EntityNotFoundException.java  ProdTimeProvider.java  SharedBeansConfig.java  SharedConfig.java  TimeProvider.java  (+2 more)
src/main/resources/: application.properties  halls_config.json  liquibase-changeLog.xml  rooms_config.json  schema.sql
src/main/resources/database/: 01-create-table-film.sql  01-create-table-films.sql  02-create-table-hall.sql  02-create-table-halls.sql  02-create-table-rooms.sql  03-create-table-hall-seat.sql  03-create-table-halls-occupations.sql  03-create-table-halls-seats.sql  03-create-table-rooms-occupations.sql  03-create-table-screenings.sql  03-create-table-seat.sql  04-create-table-halls-seats.sql  04-create-table-screening.sql  04-create-table-screenings.sql  04-create-table-seats.sql  04-create-table-tickets-screenings.sql  05-create-table-bookings-screenings.sql  05-create-table-screening-seat.sql  05-create-table-screenings-seats.sql  05-create-table-screenings.sql  05-create-table-seats.sql  05-create-table-user.sql  05-create-table-users-.sql  06-create-table-bookings-films.sql  06-create-table-bookings-screenings.sql  06-create-table-bookings-seats.sql  06-create-table-bookings.sql  06-create-table-bookings_seats.sql  06-create-table-screenings-seats.sql  06-create-table-ticket.sql  06-create-table-tickets.sql  06-create-table-user-.sql  06-create-table-users-.sql  07-create-table-bookings-rooms.sql  07-create-table-bookings.sql  07-create-table-bookings_seats.sql  07-create-table-mail.sql  07-create-table-ticket.sql  07-create-table-tickets.sql  07-remove-min-age-column-in-screenings-table.sql  (+10 more)
src/test/java/code/: MockMailSender.java  MockMailService.java  MockTimeProvider.java  ObjectMapperConfig.java  SpringIT.java  SpringIntegrationTests.java  SpringTestsSpec.java  SqlDatabaseCleaner.java  TimeHelper.java  WebTestHelper.java  WebTestUtils.java
src/test/resources/: application.properties  schema-for-tests.sql
(+2438 files in other folders)
