spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui
onStartUp.mainAdminMail=mainadmin@mail.com
onStartUp.mainAdminPassword=12345
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.profiles.active=prod

roomsConfigHandler.pathToRoomsConfig=src/main/resources/rooms_config.json
