spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger-ui
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.profiles.active=prod
rooms.pathToRoomsConfig=src/main/resources/rooms_config.json
admin.mail=admin@mail.com
admin.password=12345
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=appmailsender23@gmail.com
spring.mail.password=hsmilbxibmlvymyo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true